ktor{
  development=true
  deployment{
    port=8080
    port=${?PORT}
    watch=[classes,resources]
  }
  application{
    modules=[com.example.ApplicationKt.module]
  }
}

# if you are using MySQL db(replace with your username and password and db name
storage {
  driverClassName = "com.mysql.cj.jdbc.Driver"
  jdbcURL = "jdbc:mysql://localhost:3306/mydb?user=root&password=root"
}


#if you are using Postgres db
//storage {
//  driverClassName = "org.postgresql.Driver"
//  jdbcURL = "jdbc:postgresql://localhost:5432/db_name_here?user=db_username_here&password=db_password_here"
//}